# dotnet-sandbox

./: Company.sln
Company.Api/: Company.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Company.Api/Controllers/: CompanyInfoController.cs  WeatherForecastController.cs
Company.Api/Properties/: launchSettings.json
Company.Business/: Class1.cs  Company.Business.csproj  EmptyClass.cs
Company.Business/Converter/: .cs  CompanyToModelConverter.cs
Company.Business/Services/: CompanyInfo.cs  CompanyInfoService.cs
Company.Business/Services/Interfaces/: ICompanyInfo.cs  ICompanyInfoService.cs
Company.Entities/: Companies.cs
Company.Models/: Class1.cs  Company.Models.csproj  CompanyContext.cs  CompanyModel.cs
Company.Tests/: Company.Tests.csproj  CompanyInfoServiceTest.cs
